{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      "../lib/**/*.xlsx"
    ],
    "watchAssets": true
  },
  "projects": {
    "backend": {
      "type": "application",
      "root": "",
      "entryFile": "main",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    }
  }
}